GOOGLE_ID=471343170450-qgks13hjd4ud3sl9sg2j5bn5h1o90lbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://rahulbatra647:XjMxgS6fy8AFsLEj@cluster0.gz0ywkj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=L2kNO929aW+ZZCRJFyt0X1U5CHwmAupMXvhzu8OP0so=